$unchecked-cell-background-color: #90A6C1
$miss-cell-background-color: #C15E48
$hitted-cell-background-color: #60C14F
$ship-cell-background-color: #000000
$shiphitted-cell-background-color: #C15E48

.cell
  width: 100%
  height: 100%
  display: block
  padding: 20px

  &:hover
    box-shadow: 0 1px 8px black
    opacity: 0.85

  &.unchecked
    background-color: $unchecked-cell-background-color

  &.ship
    background-color: $ship-cell-background-color

  &.shiphitted
    background-color: $shiphitted-cell-background-color

  &.miss
    background-color: $miss-cell-background-color

  &.hitted
    background-color: $hitted-cell-background-color
