.finishedgame
    position: fixed
    width: 100%
    height: 100%
    z-index: 2
    background-color: rgba(0, 0, 0, 0.8)
    top: 0
    left: 0
    color: #eeeeee
    text-align: center

    h1
        font-size: 200px
        color

    h2
        font-size: 100px      

    a
         font-size: 80px